{"flutter":{"platforms":{"android":{"default":{"projectId":"latestproject-4cab8","appId":"1:164419063273:android:92516494bf7e79ae790f78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"latestproject-4cab8","configurations":{"android":"1:164419063273:android:92516494bf7e79ae790f78","ios":"1:164419063273:ios:5d17bad5b050d16c790f78"}}}}}}